<!DOCTYPE html>
<html>
	<head>
		
		<script id="sap-ui-bootstrap" 
		src="/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m" 
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-resourceroots='
		         { "oft.fiori" : "./" }
		'></script>
		<style>
			.anubhav {
				border: 5px solid red;
			}
		</style>
		
		<script>
			
			var oCompContainer = new sap.ui.core.ComponentContainer({
				name: "oft.fiori"
			});
			
			oCompContainer.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<!-- in below placeholder, we will add UI5 control -->
		<div id="content"></div>
	</body>
</html>